{
  "Displaying": "Displaying",
  "of": "de",
  "Mark for reference": "Mark for reference",
  "Delete answer": "Delete answer",
  "Loading...": "Loading...",
  "No data": "No data",
  "Downloaded": "Downloaded",
  "Download more": "Download more",
  "Close": "Tancar",
  "Edit": "Editar",
  "Save": "Desar",
  "Expand filter options": "Expand filter options",
  "Collapse filter options": "Collapse filter options",
  "Graphs": "Graphs",
  "CSV": "CSV",
  "JSON": "JSON",
  "PDF": "PDF",
  "Filter ...": "Filtrar ...",
  "Filter text": "Filter text",
  "Clear filter": "Clear filter",
  "Order by": "Order by",
  "Order data by this field": "Order data by this field",
  "Toggle ascending order": "Toggle ascending order",
  "First field": "Primer camp",
  "Select first field to display": "Select first field to display",
  "Reset": "Reset",
  "Table": "Graella",
  "Cards": "Tarjetes",
  "Delete all": "Delete all",
  "Deleted fields": "Deleted fields",
  "True": "Cert",
  "False": "Fals",
  "Previous": "Anterior",
  "Next": "Següent",
  "Name": "Nom",
  "Created": "Creat",
  "Author": "Autor",
  "Public": "Públic",
  "Last answer": "Darrera resposta",
  "Answers": "Respostes",
  "Users": "Usuaris",
  "User name": "Nom d'usuari",
  "Enabled": "Habilitat",
  "Email": "Correu electrònic",
  "Forms": "Formularis",
  "Admin": "Admin",
  "Shared": "Compartit",
  "Empty": "Buit",
  "Expand": "Expandir",
  "Collapse": "Colapsar",
  "Portait": "Portait",
  "Landscape": "Landscape",
  "Font size": "Font size",
  "Select font size": "Select font size",
  "Page": "Page",
  "PDF settings": "PDF settings",
  "Only marked": "Only marked"
}
